UserCtl/ShowTreeView.xaml

<UserControl x:Class="hextobin_wpf.UserCtl.ShowTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hextobin_wpf.UserCtl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGreen" Height="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="445"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TreeView x:Name="treeview" Width="610" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="1" Height="400"  />
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnConvert_Click" Height="28" Grid.Column="1"  Grid.Row="1"  Width="100" Margin="102,19,0,0"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top"    Click="btnClear_Click" Height="28" Grid.Column="1" Grid.Row="1" Width="100" Margin="0,15,100,0" />


    </Grid>
</UserControl>
